DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS movie;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
);

CREATE TABLE movies (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  imdb_id TEXT UNIQUE NOT NULL,
  title TEXT NOT NULL,
  author_id INTEGER NOT NULL,
  description TEXT NOT NULL,
  view_date TEXT NOT NULL,
  create_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (author_id) REFERENCES user (id)
);
